Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.mdd3.turtles
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.mdd3.turtles
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.mdd3.turtles; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 io.github.classgraph.classgraph;bundle-version="4.8.179",
 org.aopalliance;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.kcl.inf.mdd3.parser.antlr,
 uk.ac.kcl.inf.mdd3.parser.antlr.internal,
 uk.ac.kcl.inf.mdd3.serializer,
 uk.ac.kcl.inf.mdd3.services,
 uk.ac.kcl.inf.mdd3.turtles,
 uk.ac.kcl.inf.mdd3.turtles.impl,
 uk.ac.kcl.inf.mdd3.turtles.util,
 uk.ac.kcl.inf.mdd3,
 uk.ac.kcl.inf.mdd3.generator,
 uk.ac.kcl.inf.mdd3.scoping,
 uk.ac.kcl.inf.mdd3.validation
Import-Package: org.apache.log4j
