source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jgrapht-core-1.5.1.jar,\
               lib/jgrapht-demo-1.5.1.jar,\
               lib/jgrapht-ext-1.5.1.jar,\
               lib/jgraphx-4.1.0.jar
